# Work

./: Work.sln
BankAPI/: BankAPI.csproj  ClientsController.cs  EmloyeesController.cs  Program.cs
BankAPI/Controllers/: ClientsController.cs  EmloyeesController.cs
BankAPI/Properties/: launchSettings.json
ExportTool/: ExportService.cs  ExportTool.csproj  ThreadAndTaskTests.cs
Helper/: BankContext.cs  Helpers.csproj  MainHelper.cs
Helper/Migrations/: 20231005205053_CreateTebles.Designer.cs  20231005205053_CreateTebles.cs  ApplicationContextModelSnapshot.cs
Helpers/: App.config  HelloApp.cs  Helpers.csproj  Program.cs  packages.config
Helpers/Properties/: AssemblyInfo.cs
JsonFiles/: Clients frome DB.txt  Employee frome DB.txt
MainProgram/: ConnectionAndMemory.cs  Dispose.cs  MainProgram.cs  MainProgram.csproj  StartProgram.cs  TestClass.cs
Models/: Account.cs  Client.cs  Currency.cs  Employee.cs  Models.csproj  Person.cs  app.config
Models/Properties/: AssemblyInfo.cs
Models1/: Account.cs  Client.cs  Currency.cs  Employee.cs
OOP/: OOP Examples.csproj  Program.cs
OOP Examples1/: App.config  Example.cs  OOP Examples.csproj  packages.config
OOP/Properties/: AssemblyInfo.cs
PracticeWithTypes/: BasicMethods.cs  ContractUpdater.cs  PracticeWithTypes.csproj  Program_PracticeWithTypes.cs  packages.config
PracticeWithTypes/Properties/: AssemblyInfo.cs
PracticeWithTypes1/: App.config  BasicMethods.cs  ContractUpdater.cs  PracticeWithTypes.csproj  Program.cs  Program_PracticeWithTypes.cs  packages.config
ServiceTests/: EquivalenceTests.cs  ServiceTests.csproj
ServiceTests/Properties/: AssemblyInfo.cs
ServiceTests1/: EquivalenceTests.cs  ServiceTests.csproj  packages.config
Services/: BankService.cs  CashDispenserService.cs  ClientService.cs  CurrencyService.cs  DataGenerator.cs  EmployeeService.cs  RateUpdater.cs  Services.csproj  Services1.csproj  SettingsGenerator.cs  TestDataGenerator.cs  app.config
Services.Tests/: ClientServiceTests.cs  Services.Tests.csproj
Services.Tests1/: ClientServiceTests.cs  Services.Tests.csproj
Services/Exceptions/: Exceptions.cs
Services/Properties/: AssemblyInfo.cs
Services/Storage/: ClientStorage.cs  IClientStorage.cs  IStorage.cs
Services2/: BankService.cs  ClientService.cs  Services.csproj  SettingsGenerator.cs  TestDataGenerator.cs
Services2/Exceptions/: Exceptions.cs
Services2/Storage/: ClientStorage.cs  IClientStorage.cs  IStorage.cs
test/: NewData.csv  SavesFromProgram.CSV  allDB.csv  test2.csv
СlientServiceTests/: ClientServiceTests.cs  TestThreads.cs
